# SpringMvcStudy

./: .gitignore  pom.xml
src/main/java/cn/kidjoker/PropertyEditor/: AddressPropertyEditor.java
src/main/java/cn/kidjoker/action/: .gitignore  ControllerGlobalConfig.java  GoController.java  ValidatorController.java
src/main/java/cn/kidjoker/aspect/: PersonAspect.java
src/main/java/cn/kidjoker/converter/: DateConverter.java
src/main/java/cn/kidjoker/interceptor/: TestInterceptor1.java
src/main/java/cn/kidjoker/model/: Address.java  Person.java  User.java
src/main/java/cn/kidjoker/service/: TestStock.java
src/main/java/cn/kidjoker/service/impl/: StockImpl.java
src/main/java/cn/kidjoker/test/: NewTest.java
src/main/java/cn/kidjoker/validator/: UserValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  user.jsp
