<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMvcStudy</groupId>
  <artifactId>SpringMvcStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <spring.version>4.3.4.RELEASE</spring.version>
    <junit.version>3.8.1</junit.version>
    <servlet.version>3.1.0</servlet.version>
    <log4j.version>1.2.17</log4j.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>
  
  <profiles>
    <profile>
        <id>jdk-1.8</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <jdk>1.8</jdk>
        </activation>
    </profile>
  </profiles>
  
  <dependencies>
  	  <dependency>
     	  <groupId>junit</groupId>
     	  <artifactId>junit</artifactId>
     	  <version>${junit.version}</version>
     	  <scope>test</scope>
	  </dependency>
	    
      <!-- Spring framework -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      
      <dependency>
          <groupId>javax.servlet</groupId>
    		  <artifactId>javax.servlet-api</artifactId>
    		  <version>3.1.0</version>
    		  <scope>provided</scope>
	  </dependency>
	
	  <!-- 日志记录 -->
	  <dependency>
  		  <groupId>log4j</groupId>
    		  <artifactId>log4j</artifactId>
    		  <version>${log4j.version}</version>
	  </dependency>
  </dependencies>
 </project>