<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringMvcStudy</groupId>
  <artifactId>SpringMvcStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <spring.version>4.3.4.RELEASE</spring.version>
    <junit.version>3.8.1</junit.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  </properties>
  
  <profiles>
    <profile>
        <id>jdk-1.8</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <jdk>1.8</jdk>
        </activation>
    </profile>
  </profiles>
  
  <dependencies>
  	  <dependency>
     	  <groupId>junit</groupId>
     	  <artifactId>junit</artifactId>
     	  <version>${junit.version}</version>
     	  <scope>test</scope>
	  </dependency>
	    
      <!-- Spring framework -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
  </dependencies>
</project>